<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:42 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/wavelabs/dao/CalendarChronJob.html" title="class in com.wavelabs.dao"><span class="typeNameLink">CalendarChronJob</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/CalendarChronJob.html#CalendarChronJob--">CalendarChronJob()</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/CalendarChronJob.html" title="class in com.wavelabs.dao">CalendarChronJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#cancelBooking-com.wavelabs.model.Ids:A-">cancelBooking(Ids[])</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#cancelBooking-com.wavelabs.model.Ids:A-">cancelBooking(Ids[])</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will make the timeslot as available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/BookingsDao.html#cancelBookingForRemaining-java.util.List-">cancelBookingForRemaining(List&lt;TimeSlots&gt;)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/BookingsDao.html" title="class in com.wavelabs.dao">BookingsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/BookingService.html#cancelForRemainingReceivers-java.util.List-">cancelForRemainingReceivers(List&lt;TimeSlots&gt;)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/BookTimeSlot.html#cancelTimeSlot-com.wavelabs.model.Ids:A-">cancelTimeSlot(Ids[])</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/BookTimeSlot.html" title="class in com.wavelabs.resources">BookTimeSlot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> - package com.wavelabs.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/model/package-summary.html">com.wavelabs.model</a> - package com.wavelabs.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/resources/package-summary.html">com.wavelabs.resources</a> - package com.wavelabs.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> - package com.wavelabs.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/solr/DynamicCalendarBooking/package-summary.html">com.wavelabs.solr.DynamicCalendarBooking</a> - package com.wavelabs.solr.DynamicCalendarBooking</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/util/package-summary.html">com.wavelabs.util</a> - package com.wavelabs.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/CommunicationDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">CommunicationDao</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/CommunicationDao.html#CommunicationDao--">CommunicationDao()</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/CommunicationDao.html" title="class in com.wavelabs.dao">CommunicationDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service"><span class="typeNameLink">CommunicationService</span></a> - Class in <a href="../com/wavelabs/service/package-summary.html">com.wavelabs.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#CommunicationService-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">CommunicationService(Receiver, Provider, String, String)</a></span> - Constructor for class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/CommunicationThread.html" title="class in com.wavelabs.dao"><span class="typeNameLink">CommunicationThread</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/CommunicationThread.html#CommunicationThread-java.util.List-">CommunicationThread(List&lt;String&gt;)</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/CommunicationThread.html" title="class in com.wavelabs.dao">CommunicationThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#confirmBooking-com.wavelabs.model.Ids:A-">confirmBooking(Ids[])</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#confirmBooking-com.wavelabs.model.Ids:A-">confirmBooking(Ids[])</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will update the timeslot into booked</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/BookTimeSlot.html#confirmTimeSlot-com.wavelabs.model.Ids:A-">confirmTimeSlot(Ids[])</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/BookTimeSlot.html" title="class in com.wavelabs.resources">BookTimeSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#createAvailability-int:A-">createAvailability(int[])</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">this method will creates the availability means it makes the timeslots as
 available</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ProviderResource.html#createavailability-java.lang.String-">createavailability(String)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources">ProviderResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#createAvailability-java.lang.String-">createAvailability(String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#createAvailability-java.lang.String-">createAvailability(String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ReceiverService.html#createReceiver-com.wavelabs.model.Receiver-">createReceiver(Receiver)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ReceiverService.html" title="class in com.wavelabs.service">ReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ProviderResource.html#createSlots-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">createSlots(int, String, String, String, String, int)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources">ProviderResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/SlotInfoService.html#createSlots-com.wavelabs.model.Provider-java.util.Date-java.util.Date-java.sql.Time-java.sql.Time-int-">createSlots(Provider, Date, Date, Time, Time, int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/SlotInfoService.html" title="class in com.wavelabs.service">SlotInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#createTimeSlots-com.wavelabs.model.SlotInfo-java.util.List-">createTimeSlots(SlotInfo, List&lt;Time&gt;)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will persist the timeslots</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
