<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:42 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model"><span class="typeNameLink">Receiver</span></a> - Class in <a href="../com/wavelabs/model/package-summary.html">com.wavelabs.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#Receiver--">Receiver()</a></span> - Constructor for class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#receiver">receiver</a></span> - Static variable in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/ReceiverDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">ReceiverDao</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>
<div class="block">In this dao class all the operation related to Consultant will be done based
 on the input parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ReceiverDao.html#ReceiverDao--">ReceiverDao()</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/ReceiverDao.html" title="class in com.wavelabs.dao">ReceiverDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/resources/ReceiverResource.html" title="class in com.wavelabs.resources"><span class="typeNameLink">ReceiverResource</span></a> - Class in <a href="../com/wavelabs/resources/package-summary.html">com.wavelabs.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ReceiverResource.html#ReceiverResource--">ReceiverResource()</a></span> - Constructor for class com.wavelabs.resources.<a href="../com/wavelabs/resources/ReceiverResource.html" title="class in com.wavelabs.resources">ReceiverResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/service/ReceiverService.html" title="class in com.wavelabs.service"><span class="typeNameLink">ReceiverService</span></a> - Class in <a href="../com/wavelabs/service/package-summary.html">com.wavelabs.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ReceiverService.html#ReceiverService--">ReceiverService()</a></span> - Constructor for class com.wavelabs.service.<a href="../com/wavelabs/service/ReceiverService.html" title="class in com.wavelabs.service">ReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/CommunicationThread.html#run--">run()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/CommunicationThread.html" title="class in com.wavelabs.dao">CommunicationThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
