<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:42 IST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/wavelabs/model/Password.html" title="class in com.wavelabs.model"><span class="typeNameLink">Password</span></a> - Class in <a href="../com/wavelabs/model/package-summary.html">com.wavelabs.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Password.html#Password--">Password()</a></span> - Constructor for class com.wavelabs.model.<a href="../com/wavelabs/model/Password.html" title="class in com.wavelabs.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/PasswordEncryption.html" title="class in com.wavelabs.dao"><span class="typeNameLink">PasswordEncryption</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/PasswordEncryption.html#PasswordEncryption--">PasswordEncryption()</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/PasswordEncryption.html" title="class in com.wavelabs.dao">PasswordEncryption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/PasswordValidation.html" title="class in com.wavelabs.dao"><span class="typeNameLink">PasswordValidation</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/PasswordValidation.html#PasswordValidation--">PasswordValidation()</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/PasswordValidation.html" title="class in com.wavelabs.dao">PasswordValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/SignupAndLogin.html#passwordValidation-com.wavelabs.model.Password-java.lang.String-">passwordValidation(Password, String)</a></span> - Static method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/SignupAndLogin.html" title="class in com.wavelabs.dao">SignupAndLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ReceiverResource.html#persistConsultant-com.wavelabs.model.Receiver-">persistConsultant(Receiver)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/ReceiverResource.html" title="class in com.wavelabs.resources">ReceiverResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ProviderResource.html#persistDoctor-com.wavelabs.model.Provider-">persistDoctor(Provider)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources">ProviderResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ProviderDao.html#persistProvider-com.wavelabs.model.Provider-">persistProvider(Provider)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/ProviderDao.html" title="class in com.wavelabs.dao">ProviderDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#persistProvider-com.wavelabs.model.Provider-">persistProvider(Provider)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ReceiverDao.html#persistReceiver-com.wavelabs.model.Receiver-">persistReceiver(Receiver)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/ReceiverDao.html" title="class in com.wavelabs.dao">ReceiverDao</a></dt>
<dd>
<div class="block">This will persist the consultant</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/SlotInfoDao.html#persistSlotInfo-com.wavelabs.model.SlotInfo-">persistSlotInfo(SlotInfo)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/SlotInfoDao.html" title="class in com.wavelabs.dao">SlotInfoDao</a></dt>
<dd>
<div class="block">this will persist the Slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/SlotInfoDao.html#persistSlots-java.util.Date-java.util.Date-com.wavelabs.model.SlotInfo-java.sql.Time-java.sql.Time-int-">persistSlots(Date, Date, SlotInfo, Time, Time, int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/SlotInfoDao.html" title="class in com.wavelabs.dao">SlotInfoDao</a></dt>
<dd>
<div class="block">This method will persist the all the slots with particular doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#persistTimeslots-com.wavelabs.model.SlotInfo-java.util.List-">persistTimeslots(SlotInfo, List&lt;Time&gt;)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">This method will persist the all the timeslots with its particular
 slotinfo</div>
</dd>
<dt><a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model"><span class="typeNameLink">Provider</span></a> - Class in <a href="../com/wavelabs/model/package-summary.html">com.wavelabs.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#Provider--">Provider()</a></span> - Constructor for class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#provider">provider</a></span> - Static variable in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/dao/ProviderDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">ProviderDao</span></a> - Class in <a href="../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></dt>
<dd>
<div class="block">this is an provider DAO class which is for persist the data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ProviderDao.html#ProviderDao--">ProviderDao()</a></span> - Constructor for class com.wavelabs.dao.<a href="../com/wavelabs/dao/ProviderDao.html" title="class in com.wavelabs.dao">ProviderDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources"><span class="typeNameLink">ProviderResource</span></a> - Class in <a href="../com/wavelabs/resources/package-summary.html">com.wavelabs.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ProviderResource.html#ProviderResource--">ProviderResource()</a></span> - Constructor for class com.wavelabs.resources.<a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources">ProviderResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service"><span class="typeNameLink">ProviderrService</span></a> - Class in <a href="../com/wavelabs/service/package-summary.html">com.wavelabs.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#ProviderrService--">ProviderrService()</a></span> - Constructor for class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#providerSlots-int-java.util.Date-java.util.Date-java.sql.Time-java.sql.Time-int-">providerSlots(int, Date, Date, Time, Time, int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>
<div class="block">This method will persist the slots which is created by doctor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
