<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:42 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/PasswordEncryption.html#generatePwdHash-java.lang.String-">generatePwdHash(String)</a></span> - Static method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/PasswordEncryption.html" title="class in com.wavelabs.dao">PasswordEncryption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/PasswordEncryption.html#generateStorngPasswordHash-java.lang.String-">generateStorngPasswordHash(String)</a></span> - Static method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/PasswordEncryption.html" title="class in com.wavelabs.dao">PasswordEncryption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#getAddress--">getAddress()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#getAddress--">getAddress()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getAllAvailabletimes--">getAllAvailabletimes()</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will gives the all the available timeslots in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getAllAvailableTimeSlots--">getAllAvailableTimeSlots()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">This method will gets the all the available timeslots</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getAllAvailableTimesPerSlot-int-">getAllAvailableTimesPerSlot(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will gives the all the available timeslots based on the
 slotid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getAllBookedtimes--">getAllBookedtimes()</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will gives the all the booked timeslots in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getAllBookedTimeSlots--">getAllBookedTimeSlots()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">This method will gets the all the booked slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getAllBookedTimesPerSlot-int-">getAllBookedTimesPerSlot(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will gives the all the booked timeslots based on the slotid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#getAllProviders--">getAllProviders()</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>
<div class="block">This method will gets the all the doctors in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ReceiverDao.html#getAllReceiver--">getAllReceiver()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/ReceiverDao.html" title="class in com.wavelabs.dao">ReceiverDao</a></dt>
<dd>
<div class="block">This method will gets the all the consultants in the form of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/SlotInfoService.html#getAllSlotData--">getAllSlotData()</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/SlotInfoService.html" title="class in com.wavelabs.service">SlotInfoService</a></dt>
<dd>
<div class="block">This method gives you the all the slot data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/SlotInfoDao.html#getAllSlotDetails--">getAllSlotDetails()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/SlotInfoDao.html" title="class in com.wavelabs.dao">SlotInfoDao</a></dt>
<dd>
<div class="block">This method will fetch the all the slots data in the form of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getAllTimeSlots--">getAllTimeSlots()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">This will gets the all the time slots from the database and returns the
 list of timeslots</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/TimeSlotResource.html#getAllTimeSlots-int-">getAllTimeSlots(int)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/TimeSlotResource.html" title="class in com.wavelabs.resources">TimeSlotResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getAllTimeSlots--">getAllTimeSlots()</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will gets the all the timeslots in the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getAvaialbleTimeSlotsPerSlot-int-">getAvaialbleTimeSlotsPerSlot(int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">This method will gets the available timeslot for specified Slotinfo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/BookingsDao.html#getBookedBookings-com.wavelabs.model.TimeSlots-">getBookedBookings(TimeSlots)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/BookingsDao.html" title="class in com.wavelabs.dao">BookingsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/BookingService.html#getBookedBookings-com.wavelabs.model.TimeSlots-">getBookedBookings(TimeSlots)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#getBookedData-int-">getBookedData(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>
<div class="block">This method will gets the Doctor based on the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#getBookedInformation-int-">getBookedInformation(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>
<div class="block">This will gets the all the booked slot data to the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ProviderResource.html#getBookedSlotData-int-">getBookedSlotData(int)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources">ProviderResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getBookedSlotData-com.wavelabs.model.Provider-">getBookedSlotData(Provider)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getBookedTimeSlotsPerSlot-int-">getBookedTimeSlotsPerSlot(int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">this method will gets the all the booked slots for specified slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/BookingsDao.html#getBooking-int-int-">getBooking(int, int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/BookingsDao.html" title="class in com.wavelabs.dao">BookingsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/BookingService.html#getBooking-int-int-">getBooking(int, int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/BookingsDao.html#getBookingByStatus-int-int-">getBookingByStatus(int, int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/BookingsDao.html" title="class in com.wavelabs.dao">BookingsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/BookingService.html#getBookingByStatus-int-int-">getBookingByStatus(int, int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/BookingsDao.html#getBookingByTimeslot-com.wavelabs.model.TimeSlots-">getBookingByTimeslot(TimeSlots)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/BookingsDao.html" title="class in com.wavelabs.dao">BookingsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getBookingInfo-com.wavelabs.model.Provider-">getBookingInfo(Provider)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/BookingsDao.html#getBookings-com.wavelabs.model.Provider-">getBookings(Provider)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/BookingsDao.html" title="class in com.wavelabs.dao">BookingsDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/BookTimeSlot.html#getBookings-int-">getBookings(int)</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/BookTimeSlot.html" title="class in com.wavelabs.resources">BookTimeSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/BookingService.html#getBookings-com.wavelabs.model.TimeSlots-">getBookings(TimeSlots)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/BookingService.html#getBookings-com.wavelabs.model.Provider-">getBookings(Provider)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service">BookingService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getBookings-int-">getBookings(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/util/SessionUtil.html#getConfiguration--">getConfiguration()</a></span> - Static method in class com.wavelabs.util.<a href="../com/wavelabs/util/SessionUtil.html" title="class in com.wavelabs.util">SessionUtil</a></dt>
<dd>
<div class="block">In gives the Configuration object only once means schema exported only once</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/SlotInfo.html#getDate--">getDate()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getDeclineMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getDeclineMessage(Receiver, Provider, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getDeclineMessage-java.lang.String-java.lang.String-java.lang.String-">getDeclineMessage(String, String, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/resources/ProviderResource.html#getDoctorsList--">getDoctorsList()</a></span> - Method in class com.wavelabs.resources.<a href="../com/wavelabs/resources/ProviderResource.html" title="class in com.wavelabs.resources">ProviderResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Password.html#getEmail--">getEmail()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Password.html" title="class in com.wavelabs.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#getEmail--">getEmail()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#getEmail--">getEmail()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/SlotInfoService.html#getEndDate-java.lang.String-">getEndDate(String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/SlotInfoService.html" title="class in com.wavelabs.service">SlotInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getFailureMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getFailureMessage(Receiver, Provider, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getFailureMessage-java.lang.String-java.lang.String-java.lang.String-">getFailureMessage(String, String, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/SlotInfo.html#getFrom_time--">getFrom_time()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/TimeSlots.html#getFrom_time--">getFrom_time()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Bookings.html#getId--">getId()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Password.html#getId--">getId()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Password.html" title="class in com.wavelabs.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#getId--">getId()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#getId--">getId()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/SlotInfo.html#getId--">getId()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/TimeSlots.html#getId--">getId()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getIds-java.lang.String-">getIds(String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/solr/DynamicCalendarBooking/MyResource.html#getIt--">getIt()</a></span> - Method in class com.wavelabs.solr.DynamicCalendarBooking.<a href="../com/wavelabs/solr/DynamicCalendarBooking/MyResource.html" title="class in com.wavelabs.solr.DynamicCalendarBooking">MyResource</a></dt>
<dd>
<div class="block">Method handling HTTP GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/SlotInfoService.html#getListOfDates-java.util.Date-java.util.Date-">getListOfDates(Date, Date)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/SlotInfoService.html" title="class in com.wavelabs.service">SlotInfoService</a></dt>
<dd>
<div class="block">this method will give you the all the list of dates from between two
 dates in the form of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Message.html#getMessage--">getMessage()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Message.html" title="class in com.wavelabs.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/SlotInfoService.html#getMonthNumber-java.lang.String-">getMonthNumber(String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/SlotInfoService.html" title="class in com.wavelabs.service">SlotInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#getName--">getName()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#getName--">getName()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getNoOfSlots-java.sql.Time-java.sql.Time-int-">getNoOfSlots(Time, Time, int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Password.html#getPassword--">getPassword()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Password.html" title="class in com.wavelabs.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#getPassword--">getPassword()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#getPassword--">getPassword()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Provider.html#getPhone_number--">getPhone_number()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Receiver.html#getPhone_number--">getPhone_number()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getProcessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getProcessMessage(Receiver, Provider, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getProcessMessage-java.lang.String-java.lang.String-java.lang.String-">getProcessMessage(String, String, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ProviderDao.html#getProvider-int-">getProvider(int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/ProviderDao.html" title="class in com.wavelabs.dao">ProviderDao</a></dt>
<dd>
<div class="block">This method gets the doctors based on id of the doctor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/SlotInfo.html#getProvider--">getProvider()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#getProviderById-int-">getProviderById(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>
<div class="block">This method will gets the doctor based on the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ProviderDao.html#getProvidersList--">getProvidersList()</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/ProviderDao.html" title="class in com.wavelabs.dao">ProviderDao</a></dt>
<dd>
<div class="block">this method will gets the all the doctors in the form of list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Bookings.html#getReceiver--">getReceiver()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/TimeSlots.html#getReceiver--">getReceiver()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Ids.html#getReceiver_id--">getReceiver_id()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/ReceiverDao.html#getReceiverById-int-">getReceiverById(int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/ReceiverDao.html" title="class in com.wavelabs.dao">ReceiverDao</a></dt>
<dd>
<div class="block">This will get the Consultant by its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ReceiverService.html#getReceiverById-int-">getReceiverById(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ReceiverService.html" title="class in com.wavelabs.service">ReceiverService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/util/SessionUtil.html#getSession--">getSession()</a></span> - Static method in class com.wavelabs.util.<a href="../com/wavelabs/util/SessionUtil.html" title="class in com.wavelabs.util">SessionUtil</a></dt>
<dd>
<div class="block">It gives the Session object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/util/SessionUtil.html#getSessionFactory--">getSessionFactory()</a></span> - Static method in class com.wavelabs.util.<a href="../com/wavelabs/util/SessionUtil.html" title="class in com.wavelabs.util">SessionUtil</a></dt>
<dd>
<div class="block">It gives the SessionFactory object only once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/TimeSlots.html#getSlot--">getSlot()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/SlotInfoService.html#getStartDate-java.lang.String-">getStartDate(String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/SlotInfoService.html" title="class in com.wavelabs.service">SlotInfoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Bookings.html#getStatus--">getStatus()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Message.html#getStatus--">getStatus()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Message.html" title="class in com.wavelabs.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/TimeSlots.html#getStatus--">getStatus()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getSuccessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getSuccessMessage(Receiver, Provider, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/CommunicationService.html#getSuccessMessage-java.lang.String-java.lang.String-java.lang.String-">getSuccessMessage(String, String, String)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/CommunicationService.html" title="class in com.wavelabs.service">CommunicationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Bookings.html#getTimeslot--">getTimeslot()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/Ids.html#getTimeslot_id--">getTimeslot_id()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getTimeslotById-int-">getTimeslotById(int)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>
<div class="block">This method will gets the Timeslot based on the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getTimeSlotById-int-">getTimeSlotById(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This will gives the timeslot based on the timeslot id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/ProviderrService.html#getTimeslotList-int-">getTimeslotList(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service">ProviderrService</a></dt>
<dd>
<div class="block">This method will get the all the timeslots of a provider</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getTimeSlotList-int:A-">getTimeSlotList(int[])</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getTimeSlotList-com.wavelabs.model.Provider-">getTimeSlotList(Provider)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getTimeslots-int:A-">getTimeslots(int[])</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getTimeslotsBookingInfo-com.wavelabs.model.Provider-">getTimeslotsBookingInfo(Provider)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getTimeSlotsByProvider-int-">getTimeSlotsByProvider(int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/TimeSlotDao.html#getTimeslotsList-com.wavelabs.model.Provider-">getTimeslotsList(Provider)</a></span> - Method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao">TimeSlotDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/service/TimeSlotService.html#getTimings-java.sql.Time-java.sql.Time-int-">getTimings(Time, Time, int)</a></span> - Static method in class com.wavelabs.service.<a href="../com/wavelabs/service/TimeSlotService.html" title="class in com.wavelabs.service">TimeSlotService</a></dt>
<dd>
<div class="block">This method will creates the slot timings based on the persons per slot
 which is given by the provider and returns the list of timings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/model/SlotInfo.html#getTo_time--">getTo_time()</a></span> - Method in class com.wavelabs.model.<a href="../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/SignupAndLogin.html#getUser-java.lang.String-">getUser(String)</a></span> - Static method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/SignupAndLogin.html" title="class in com.wavelabs.dao">SignupAndLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/wavelabs/dao/SignupAndLogin.html#getUser-java.lang.String-java.lang.String-">getUser(String, String)</a></span> - Static method in class com.wavelabs.dao.<a href="../com/wavelabs/dao/SignupAndLogin.html" title="class in com.wavelabs.dao">SignupAndLogin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
