<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:41 IST 2017 -->
<title>com.wavelabs.model</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/wavelabs/model/package-summary.html" target="classFrame">com.wavelabs.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bookings.html" title="class in com.wavelabs.model" target="classFrame">Bookings</a></li>
<li><a href="Ids.html" title="class in com.wavelabs.model" target="classFrame">Ids</a></li>
<li><a href="Message.html" title="class in com.wavelabs.model" target="classFrame">Message</a></li>
<li><a href="Password.html" title="class in com.wavelabs.model" target="classFrame">Password</a></li>
<li><a href="Provider.html" title="class in com.wavelabs.model" target="classFrame">Provider</a></li>
<li><a href="Receiver.html" title="class in com.wavelabs.model" target="classFrame">Receiver</a></li>
<li><a href="SlotInfo.html" title="class in com.wavelabs.model" target="classFrame">SlotInfo</a></li>
<li><a href="TimeSlots.html" title="class in com.wavelabs.model" target="classFrame">TimeSlots</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Status.html" title="enum in com.wavelabs.model" target="classFrame">Status</a></li>
</ul>
</div>
</body>
</html>
