<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:41 IST 2017 -->
<title>com.wavelabs.solr.DynamicCalendarBooking</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/wavelabs/solr/DynamicCalendarBooking/package-summary.html" target="classFrame">com.wavelabs.solr.DynamicCalendarBooking</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyResource.html" title="class in com.wavelabs.solr.DynamicCalendarBooking" target="classFrame">MyResource</a></li>
</ul>
</div>
</body>
</html>
