<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:40 IST 2017 -->
<title>BookingsDao</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookingsDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wavelabs/dao/CalendarChronJob.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/dao/BookingsDao.html" target="_top">Frames</a></li>
<li><a href="BookingsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wavelabs.dao</div>
<h2 title="Class BookingsDao" class="title">Class BookingsDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wavelabs.dao.BookingsDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookingsDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#BookingsDao--">BookingsDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#cancelBookingForRemaining-java.util.List-">cancelBookingForRemaining</a></span>(java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;timeslotlist)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#getBookedBookings-com.wavelabs.model.TimeSlots-">getBookedBookings</a></span>(<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeSlots)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#getBooking-int-int-">getBooking</a></span>(int&nbsp;receiver_id,
          int&nbsp;timeslot_id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#getBookingByStatus-int-int-">getBookingByStatus</a></span>(int&nbsp;receiver_id,
                  int&nbsp;timeslot_id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#getBookingByTimeslot-com.wavelabs.model.TimeSlots-">getBookingByTimeslot</a></span>(<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeslot)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#getBookings-com.wavelabs.model.Provider-">getBookings</a></span>(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/BookingsDao.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookingsDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookingsDao</h4>
<pre>public&nbsp;BookingsDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBooking-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooking</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&nbsp;getBooking(int&nbsp;receiver_id,
                           int&nbsp;timeslot_id)</pre>
</li>
</ul>
<a name="getBookingByTimeslot-com.wavelabs.model.TimeSlots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingByTimeslot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;&nbsp;getBookingByTimeslot(<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeslot)</pre>
</li>
</ul>
<a name="cancelBookingForRemaining-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBookingForRemaining</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;cancelBookingForRemaining(java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;timeslotlist)</pre>
</li>
</ul>
<a name="getBookingByStatus-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingByStatus</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&nbsp;getBookingByStatus(int&nbsp;receiver_id,
                                   int&nbsp;timeslot_id)</pre>
</li>
</ul>
<a name="getBookedBookings-com.wavelabs.model.TimeSlots-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedBookings</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&nbsp;getBookedBookings(<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeSlots)</pre>
</li>
</ul>
<a name="getBookings-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;&nbsp;getBookings(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookingsDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/wavelabs/dao/CalendarChronJob.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/dao/BookingsDao.html" target="_top">Frames</a></li>
<li><a href="BookingsDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
