<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:41 IST 2017 -->
<title>SlotInfoDao</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlotInfoDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotInfoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/dao/SignupAndLogin.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/dao/SlotInfoDao.html" target="_top">Frames</a></li>
<li><a href="SlotInfoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wavelabs.dao</div>
<h2 title="Class SlotInfoDao" class="title">Class SlotInfoDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wavelabs.dao.SlotInfoDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlotInfoDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/SlotInfoDao.html#SlotInfoDao--">SlotInfoDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/SlotInfoDao.html#addSlot-java.util.Date-java.sql.Time-java.sql.Time-int-int-com.wavelabs.model.Provider-">addSlot</a></span>(java.util.Date&nbsp;date,
       java.sql.Time&nbsp;from_time,
       java.sql.Time&nbsp;to_time,
       int&nbsp;no_of_time_slots,
       int&nbsp;no_of_booked,
       <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>
<div class="block">this will persist the single slot with particular doctor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/SlotInfoDao.html#getAllSlotDetails--">getAllSlotDetails</a></span>()</code>
<div class="block">This method will fetch the all the slots data in the form of list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/SlotInfoDao.html#persistSlotInfo-com.wavelabs.model.SlotInfo-">persistSlotInfo</a></span>(<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo)</code>
<div class="block">this will persist the Slots</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/SlotInfoDao.html#persistSlots-java.util.Date-java.util.Date-com.wavelabs.model.SlotInfo-java.sql.Time-java.sql.Time-int-">persistSlots</a></span>(java.util.Date&nbsp;date1,
            java.util.Date&nbsp;date2,
            <a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo,
            java.sql.Time&nbsp;startTime,
            java.sql.Time&nbsp;endTime,
            int&nbsp;slotDuration)</code>
<div class="block">This method will persist the all the slots with particular doctor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotInfoDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotInfoDao</h4>
<pre>public&nbsp;SlotInfoDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSlot-java.util.Date-java.sql.Time-java.sql.Time-int-int-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlot</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;addSlot(java.util.Date&nbsp;date,
                        java.sql.Time&nbsp;from_time,
                        java.sql.Time&nbsp;to_time,
                        int&nbsp;no_of_time_slots,
                        int&nbsp;no_of_booked,
                        <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
<div class="block">this will persist the single slot with particular doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dd><code>from_time</code> - </dd>
<dd><code>to_time</code> - </dd>
<dd><code>no_of_time_slots</code> - </dd>
<dd><code>no_of_booked</code> - </dd>
<dd><code>status</code> - </dd>
<dd><code>provider</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="persistSlotInfo-com.wavelabs.model.SlotInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistSlotInfo</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;persistSlotInfo(<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo)</pre>
<div class="block">this will persist the Slots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotinfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllSlotDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlotDetails</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&gt;&nbsp;getAllSlotDetails()</pre>
<div class="block">This method will fetch the all the slots data in the form of list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="persistSlots-java.util.Date-java.util.Date-com.wavelabs.model.SlotInfo-java.sql.Time-java.sql.Time-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistSlots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&gt;&nbsp;persistSlots(java.util.Date&nbsp;date1,
                                             java.util.Date&nbsp;date2,
                                             <a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo,
                                             java.sql.Time&nbsp;startTime,
                                             java.sql.Time&nbsp;endTime,
                                             int&nbsp;slotDuration)</pre>
<div class="block">This method will persist the all the slots with particular doctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>phno</code> - </dd>
<dd><code>date1</code> - </dd>
<dd><code>date2</code> - </dd>
<dd><code>slotinfo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotInfoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/dao/SignupAndLogin.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wavelabs/dao/TimeSlotDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/dao/SlotInfoDao.html" target="_top">Frames</a></li>
<li><a href="SlotInfoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
