<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:41 IST 2017 -->
<title>TimeSlotDao</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSlotDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlotDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/dao/SlotInfoDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/dao/TimeSlotDao.html" target="_top">Frames</a></li>
<li><a href="TimeSlotDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wavelabs.dao</div>
<h2 title="Class TimeSlotDao" class="title">Class TimeSlotDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wavelabs.dao.TimeSlotDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSlotDao</span>
extends java.lang.Object</pre>
<div class="block">In this class persistind of timeslots and getting slots and updating the
 timeslots will done based on the parameters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tharunkumarb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#TimeSlotDao--">TimeSlotDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#addTimeSlot-java.sql.Time-java.sql.Time-com.wavelabs.model.SlotInfo-">addTimeSlot</a></span>(java.sql.Time&nbsp;from_time,
           java.sql.Time&nbsp;to_time,
           <a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slot)</code>
<div class="block">this will persist the timeslot based on the parameter and returns the
 TimeSlot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#cancelBooking-com.wavelabs.model.Ids:A-">cancelBooking</a></span>(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#confirmBooking-com.wavelabs.model.Ids:A-">confirmBooking</a></span>(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#createAvailability-int:A-">createAvailability</a></span>(int[]&nbsp;intids)</code>
<div class="block">this method will creates the availability means it makes the timeslots as
 available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#declineBookings-java.lang.String-">declineBookings</a></span>(java.lang.String&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getAllAvailableTimeSlots--">getAllAvailableTimeSlots</a></span>()</code>
<div class="block">This method will gets the all the available timeslots</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getAllBookedTimeSlots--">getAllBookedTimeSlots</a></span>()</code>
<div class="block">This method will gets the all the booked slots</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getAllTimeSlots--">getAllTimeSlots</a></span>()</code>
<div class="block">This will gets the all the time slots from the database and returns the
 list of timeslots</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getAvaialbleTimeSlotsPerSlot-int-">getAvaialbleTimeSlotsPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">This method will gets the available timeslot for specified Slotinfo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getBookedTimeSlotsPerSlot-int-">getBookedTimeSlotsPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">this method will gets the all the booked slots for specified slot</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslotById-int-">getTimeslotById</a></span>(int&nbsp;id)</code>
<div class="block">This method will gets the Timeslot based on the id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslots-int:A-">getTimeslots</a></span>(int[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslotsBookingInfo-com.wavelabs.model.Provider-">getTimeslotsBookingInfo</a></span>(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslotsList-com.wavelabs.model.Provider-">getTimeslotsList</a></span>(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#modifyBookings-java.lang.String-">modifyBookings</a></span>(java.lang.String&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#persistTimeslots-com.wavelabs.model.SlotInfo-java.util.List-">persistTimeslots</a></span>(<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo,
                java.util.List&lt;java.sql.Time&gt;&nbsp;timings)</code>
<div class="block">This method will persist the all the timeslots with its particular
 slotinfo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/dao/TimeSlotDao.html#updateTimeslot-com.wavelabs.model.Receiver-int:A-">updateTimeslot</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
              int[]&nbsp;ids)</code>
<div class="block">This method will book the timeslot for particular consultant and also
 updates the no of booked column in slotinfo table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSlotDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSlotDao</h4>
<pre>public&nbsp;TimeSlotDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTimeSlot-java.sql.Time-java.sql.Time-com.wavelabs.model.SlotInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeSlot</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;addTimeSlot(java.sql.Time&nbsp;from_time,
                             java.sql.Time&nbsp;to_time,
                             <a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slot)</pre>
<div class="block">this will persist the timeslot based on the parameter and returns the
 TimeSlot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from_time</code> - </dd>
<dd><code>to_time</code> - </dd>
<dd><code>slot</code> - </dd>
<dd><code>consult</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="persistTimeslots-com.wavelabs.model.SlotInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistTimeslots</h4>
<pre>public&nbsp;void&nbsp;persistTimeslots(<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo,
                             java.util.List&lt;java.sql.Time&gt;&nbsp;timings)</pre>
<div class="block">This method will persist the all the timeslots with its particular
 slotinfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotinfo</code> - </dd>
<dd><code>timings</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllTimeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimeSlots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllTimeSlots()</pre>
<div class="block">This will gets the all the time slots from the database and returns the
 list of timeslots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllAvailableTimeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableTimeSlots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllAvailableTimeSlots()</pre>
<div class="block">This method will gets the all the available timeslots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllBookedTimeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookedTimeSlots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllBookedTimeSlots()</pre>
<div class="block">This method will gets the all the booked slots</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAvaialbleTimeSlotsPerSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvaialbleTimeSlotsPerSlot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAvaialbleTimeSlotsPerSlot(int&nbsp;slotid)</pre>
<div class="block">This method will gets the available timeslot for specified Slotinfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBookedTimeSlotsPerSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedTimeSlotsPerSlot</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getBookedTimeSlotsPerSlot(int&nbsp;slotid)</pre>
<div class="block">this method will gets the all the booked slots for specified slot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeslotById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeslotById</h4>
<pre>public&nbsp;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;getTimeslotById(int&nbsp;id)</pre>
<div class="block">This method will gets the Timeslot based on the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="confirmBooking-com.wavelabs.model.Ids:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBooking</h4>
<pre>public&nbsp;java.lang.String&nbsp;confirmBooking(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</pre>
</li>
</ul>
<a name="cancelBooking-com.wavelabs.model.Ids:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public&nbsp;java.lang.String&nbsp;cancelBooking(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</pre>
</li>
</ul>
<a name="getTimeslots-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeslots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getTimeslots(int[]&nbsp;ids)</pre>
</li>
</ul>
<a name="createAvailability-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAvailability</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAvailability(int[]&nbsp;intids)</pre>
<div class="block">this method will creates the availability means it makes the timeslots as
 available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intids</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateTimeslot-com.wavelabs.model.Receiver-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeslot</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateTimeslot(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                                       int[]&nbsp;ids)</pre>
<div class="block">This method will book the timeslot for particular consultant and also
 updates the no of booked column in slotinfo table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultantid</code> - </dd>
<dd><code>timeslotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getTimeslotsList-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeslotsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getTimeslotsList(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="getTimeslotsBookingInfo-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeslotsBookingInfo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getTimeslotsBookingInfo(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="modifyBookings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBookings</h4>
<pre>public&nbsp;java.lang.String&nbsp;modifyBookings(java.lang.String&nbsp;ids)</pre>
</li>
</ul>
<a name="declineBookings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineBookings</h4>
<pre>public&nbsp;java.lang.String&nbsp;declineBookings(java.lang.String&nbsp;ids)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlotDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/dao/SlotInfoDao.html" title="class in com.wavelabs.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/dao/TimeSlotDao.html" target="_top">Frames</a></li>
<li><a href="TimeSlotDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
