<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:41 IST 2017 -->
<title>Uses of Class com.wavelabs.model.Receiver</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wavelabs.model.Receiver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wavelabs/model/class-use/Receiver.html" target="_top">Frames</a></li>
<li><a href="Receiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wavelabs.model.Receiver" class="title">Uses of Class<br>com.wavelabs.model.Receiver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wavelabs.dao">com.wavelabs.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wavelabs.model">com.wavelabs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wavelabs.resources">com.wavelabs.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wavelabs.service">com.wavelabs.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wavelabs.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a> in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> that return <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/ReceiverDao.html#addReceiver-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-">addReceiver</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;email,
           long&nbsp;phone_number,
           java.lang.String&nbsp;address,
           java.lang.String&nbsp;password)</code>
<div class="block">This method will persist the consultant based on the input parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/ReceiverDao.html#getReceiverById-int-">getReceiverById</a></span>(int&nbsp;id)</code>
<div class="block">This will get the Consultant by its id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/ReceiverDao.html#persistReceiver-com.wavelabs.model.Receiver-">persistReceiver</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>
<div class="block">This will persist the consultant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> that return types with arguments of type <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/ReceiverDao.html#getAllReceiver--">getAllReceiver</a></span>()</code>
<div class="block">This method will gets the all the consultants in the form of list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> with parameters of type <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/ReceiverDao.html#persistReceiver-com.wavelabs.model.Receiver-">persistReceiver</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>
<div class="block">This will persist the consultant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#updateTimeslot-com.wavelabs.model.Receiver-int:A-">updateTimeslot</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
              int[]&nbsp;ids)</code>
<div class="block">This method will book the timeslot for particular consultant and also
 updates the no of booked column in slotinfo table</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wavelabs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a> in <a href="../../../../com/wavelabs/model/package-summary.html">com.wavelabs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/model/package-summary.html">com.wavelabs.model</a> that return <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlots.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/model/TimeSlots.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bookings.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/model/Bookings.html#getReceiver--">getReceiver</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/model/package-summary.html">com.wavelabs.model</a> with parameters of type <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlots.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/model/TimeSlots.html#setReceiver-com.wavelabs.model.Receiver-">setReceiver</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bookings.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/model/Bookings.html#setReceiver-com.wavelabs.model.Receiver-">setReceiver</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wavelabs.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a> in <a href="../../../../com/wavelabs/resources/package-summary.html">com.wavelabs.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/resources/package-summary.html">com.wavelabs.resources</a> with parameters of type <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverResource.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/resources/ReceiverResource.html#persistConsultant-com.wavelabs.model.Receiver-">persistConsultant</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wavelabs.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a> in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> declared as <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#receiver">receiver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> that return <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/ReceiverService.html#createReceiver-com.wavelabs.model.Receiver-">createReceiver</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/ReceiverService.html#getReceiverById-int-">getReceiverById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> with parameters of type <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReceiverService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/ReceiverService.html#createReceiver-com.wavelabs.model.Receiver-">createReceiver</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#getDeclineMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getDeclineMessage</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                 <a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#getFailureMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getFailureMessage</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                 <a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#getProcessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getProcessMessage</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                 <a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#getSuccessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getSuccessMessage</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                 <a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CommunicationService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#sendInfo-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">sendInfo</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
        <a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
        java.lang.String&nbsp;status,
        java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> with parameters of type <a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/CommunicationService.html#CommunicationService-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">CommunicationService</a></span>(<a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                    <a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                    java.lang.String&nbsp;status,
                    java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wavelabs/model/class-use/Receiver.html" target="_top">Frames</a></li>
<li><a href="Receiver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
