<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:41 IST 2017 -->
<title>Uses of Class com.wavelabs.model.TimeSlots</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.wavelabs.model.TimeSlots";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wavelabs/model/class-use/TimeSlots.html" target="_top">Frames</a></li>
<li><a href="TimeSlots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.wavelabs.model.TimeSlots" class="title">Uses of Class<br>com.wavelabs.model.TimeSlots</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.wavelabs.dao">com.wavelabs.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.wavelabs.model">com.wavelabs.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.wavelabs.service">com.wavelabs.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.wavelabs.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a> in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> that return <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#addTimeSlot-java.sql.Time-java.sql.Time-com.wavelabs.model.SlotInfo-">addTimeSlot</a></span>(java.sql.Time&nbsp;from_time,
           java.sql.Time&nbsp;to_time,
           <a href="../../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slot)</code>
<div class="block">this will persist the timeslot based on the parameter and returns the
 TimeSlot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslotById-int-">getTimeslotById</a></span>(int&nbsp;id)</code>
<div class="block">This method will gets the Timeslot based on the id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> that return types with arguments of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getAllAvailableTimeSlots--">getAllAvailableTimeSlots</a></span>()</code>
<div class="block">This method will gets the all the available timeslots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getAllBookedTimeSlots--">getAllBookedTimeSlots</a></span>()</code>
<div class="block">This method will gets the all the booked slots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getAllTimeSlots--">getAllTimeSlots</a></span>()</code>
<div class="block">This will gets the all the time slots from the database and returns the
 list of timeslots</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getAvaialbleTimeSlotsPerSlot-int-">getAvaialbleTimeSlotsPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">This method will gets the available timeslot for specified Slotinfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getBookedTimeSlotsPerSlot-int-">getBookedTimeSlotsPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">this method will gets the all the booked slots for specified slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslots-int:A-">getTimeslots</a></span>(int[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslotsBookingInfo-com.wavelabs.model.Provider-">getTimeslotsBookingInfo</a></span>(<a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/TimeSlotDao.html#getTimeslotsList-com.wavelabs.model.Provider-">getTimeslotsList</a></span>(<a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> with parameters of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingsDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/BookingsDao.html#getBookedBookings-com.wavelabs.model.TimeSlots-">getBookedBookings</a></span>(<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeSlots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookingsDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/BookingsDao.html#getBookingByTimeslot-com.wavelabs.model.TimeSlots-">getBookingByTimeslot</a></span>(<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeslot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/wavelabs/dao/package-summary.html">com.wavelabs.dao</a> with type arguments of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookingsDao.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/dao/BookingsDao.html#cancelBookingForRemaining-java.util.List-">cancelBookingForRemaining</a></span>(java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;timeslotlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wavelabs.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a> in <a href="../../../../com/wavelabs/model/package-summary.html">com.wavelabs.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/model/package-summary.html">com.wavelabs.model</a> that return <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bookings.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/model/Bookings.html#getTimeslot--">getTimeslot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/model/package-summary.html">com.wavelabs.model</a> with parameters of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Bookings.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/model/Bookings.html#setTimeslot-com.wavelabs.model.TimeSlots-">setTimeslot</a></span>(<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeslot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.wavelabs.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a> in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> that return <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotById-int-">getTimeSlotById</a></span>(int&nbsp;id)</code>
<div class="block">This will gives the timeslot based on the timeslot id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> that return types with arguments of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getAllAvailabletimes--">getAllAvailabletimes</a></span>()</code>
<div class="block">This method will gives the all the available timeslots in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getAllAvailableTimesPerSlot-int-">getAllAvailableTimesPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">This method will gives the all the available timeslots based on the
 slotid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getAllBookedtimes--">getAllBookedtimes</a></span>()</code>
<div class="block">This method will gives the all the booked timeslots in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getAllBookedTimesPerSlot-int-">getAllBookedTimesPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">This method will gives the all the booked timeslots based on the slotid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getAllTimeSlots--">getAllTimeSlots</a></span>()</code>
<div class="block">This method will gets the all the timeslots in the table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderrService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/ProviderrService.html#getBookedData-int-">getBookedData</a></span>(int&nbsp;id)</code>
<div class="block">This method will gets the Doctor based on the id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getBookedSlotData-com.wavelabs.model.Provider-">getBookedSlotData</a></span>(<a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getBookingInfo-com.wavelabs.model.Provider-">getBookingInfo</a></span>(<a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProviderrService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/ProviderrService.html#getTimeslotList-int-">getTimeslotList</a></span>(int&nbsp;id)</code>
<div class="block">This method will get the all the timeslots of a provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotList-int:A-">getTimeSlotList</a></span>(int[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotList-com.wavelabs.model.Provider-">getTimeSlotList</a></span>(<a href="../../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeSlotService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotsByProvider-int-">getTimeSlotsByProvider</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> with parameters of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a></code></td>
<td class="colLast"><span class="typeNameLabel">BookingService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/BookingService.html#getBookedBookings-com.wavelabs.model.TimeSlots-">getBookedBookings</a></span>(<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeSlots)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookingService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/BookingService.html#getBookings-com.wavelabs.model.TimeSlots-">getBookings</a></span>(<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;timeslot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/wavelabs/service/package-summary.html">com.wavelabs.service</a> with type arguments of type <a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookingService.</span><code><span class="memberNameLink"><a href="../../../../com/wavelabs/service/BookingService.html#cancelForRemainingReceivers-java.util.List-">cancelForRemainingReceivers</a></span>(java.util.List&lt;<a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;timeslotlist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/wavelabs/model/class-use/TimeSlots.html" target="_top">Frames</a></li>
<li><a href="TimeSlots.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
