<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:40 IST 2017 -->
<title>CommunicationService</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunicationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/service/CommunicationService.html" target="_top">Frames</a></li>
<li><a href="CommunicationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wavelabs.service</div>
<h2 title="Class CommunicationService" class="title">Class CommunicationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wavelabs.service.CommunicationService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommunicationService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#provider">provider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#receiver">receiver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#times">times</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#CommunicationService-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">CommunicationService</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                    <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                    java.lang.String&nbsp;status,
                    java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getDeclineMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getDeclineMessage</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getDeclineMessage-java.lang.String-java.lang.String-java.lang.String-">getDeclineMessage</a></span>(java.lang.String&nbsp;rName,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getFailureMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getFailureMessage</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getFailureMessage-java.lang.String-java.lang.String-java.lang.String-">getFailureMessage</a></span>(java.lang.String&nbsp;rName,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getProcessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getProcessMessage</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getProcessMessage-java.lang.String-java.lang.String-java.lang.String-">getProcessMessage</a></span>(java.lang.String&nbsp;rName,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getSuccessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">getSuccessMessage</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#getSuccessMessage-java.lang.String-java.lang.String-java.lang.String-">getSuccessMessage</a></span>(java.lang.String&nbsp;rName,
                 java.lang.String&nbsp;pName,
                 java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#send-java.util.List-">send</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;msglist)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#sendData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendData</a></span>(java.lang.String&nbsp;rName,
        java.lang.String&nbsp;phno,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;pName,
        java.lang.String&nbsp;times,
        java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/CommunicationService.html#sendInfo-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">sendInfo</a></span>(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
        <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
        java.lang.String&nbsp;status,
        java.lang.String&nbsp;times)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="receiver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiver</h4>
<pre>public static&nbsp;<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a> receiver</pre>
</li>
</ul>
<a name="provider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre>public static&nbsp;<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a> provider</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;java.lang.String times</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunicationService-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunicationService</h4>
<pre>public&nbsp;CommunicationService(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                            <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                            java.lang.String&nbsp;status,
                            java.lang.String&nbsp;times)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendInfo-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInfo</h4>
<pre>public static&nbsp;void&nbsp;sendInfo(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                            <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                            java.lang.String&nbsp;status,
                            java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getSuccessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuccessMessage(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                                                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getFailureMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFailureMessage(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                                                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getProcessMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessMessage(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;receiver,
                                                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getDeclineMessage-com.wavelabs.model.Receiver-com.wavelabs.model.Provider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclineMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeclineMessage(<a href="../../../com/wavelabs/model/Receiver.html" title="class in com.wavelabs.model">Receiver</a>&nbsp;consultant,
                                                 <a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="sendData-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public static&nbsp;void&nbsp;sendData(java.lang.String&nbsp;rName,
                            java.lang.String&nbsp;phno,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;pName,
                            java.lang.String&nbsp;times,
                            java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="send-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static&nbsp;void&nbsp;send(java.util.List&lt;java.lang.String&gt;&nbsp;msglist)</pre>
</li>
</ul>
<a name="getSuccessMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuccessMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSuccessMessage(java.lang.String&nbsp;rName,
                                                 java.lang.String&nbsp;pName,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getFailureMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailureMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFailureMessage(java.lang.String&nbsp;rName,
                                                 java.lang.String&nbsp;pName,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getProcessMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProcessMessage(java.lang.String&nbsp;rName,
                                                 java.lang.String&nbsp;pName,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
<a name="getDeclineMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeclineMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDeclineMessage(java.lang.String&nbsp;rName,
                                                 java.lang.String&nbsp;pName,
                                                 java.lang.String&nbsp;times)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/service/BookingService.html" title="class in com.wavelabs.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/wavelabs/service/ProviderrService.html" title="class in com.wavelabs.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/service/CommunicationService.html" target="_top">Frames</a></li>
<li><a href="CommunicationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
