<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed May 17 11:55:40 IST 2017 -->
<title>TimeSlotService</title>
<meta name="date" content="2017-05-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSlotService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/service/SwaggerConfiguration.html" title="class in com.wavelabs.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/service/TimeSlotService.html" target="_top">Frames</a></li>
<li><a href="TimeSlotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.wavelabs.service</div>
<h2 title="Class TimeSlotService" class="title">Class TimeSlotService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.wavelabs.service.TimeSlotService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSlotService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#TimeSlotService--">TimeSlotService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#bookTimeSlot-int-java.lang.String-">bookTimeSlot</a></span>(int&nbsp;receiverid,
            java.lang.String&nbsp;ids)</code>
<div class="block">This method will books the timeslot for the consultant with particular
 timeslot</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#cancelBooking-com.wavelabs.model.Ids:A-">cancelBooking</a></span>(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</code>
<div class="block">This method will make the timeslot as available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#confirmBooking-com.wavelabs.model.Ids:A-">confirmBooking</a></span>(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</code>
<div class="block">This method will update the timeslot into booked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#createAvailability-java.lang.String-">createAvailability</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#createTimeSlots-com.wavelabs.model.SlotInfo-java.util.List-">createTimeSlots</a></span>(<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo,
               java.util.List&lt;java.sql.Time&gt;&nbsp;timings)</code>
<div class="block">This method will persist the timeslots</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#declineBooking-java.lang.String-">declineBooking</a></span>(java.lang.String&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getAllAvailabletimes--">getAllAvailabletimes</a></span>()</code>
<div class="block">This method will gives the all the available timeslots in the table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getAllAvailableTimesPerSlot-int-">getAllAvailableTimesPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">This method will gives the all the available timeslots based on the
 slotid</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getAllBookedtimes--">getAllBookedtimes</a></span>()</code>
<div class="block">This method will gives the all the booked timeslots in the table</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getAllBookedTimesPerSlot-int-">getAllBookedTimesPerSlot</a></span>(int&nbsp;slotid)</code>
<div class="block">This method will gives the all the booked timeslots based on the slotid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getAllTimeSlots--">getAllTimeSlots</a></span>()</code>
<div class="block">This method will gets the all the timeslots in the table</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getBookedSlotData-com.wavelabs.model.Provider-">getBookedSlotData</a></span>(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getBookingInfo-com.wavelabs.model.Provider-">getBookingInfo</a></span>(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getBookings-int-">getBookings</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getIds-java.lang.String-">getIds</a></span>(java.lang.String&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getNoOfSlots-java.sql.Time-java.sql.Time-int-">getNoOfSlots</a></span>(java.sql.Time&nbsp;startTime,
            java.sql.Time&nbsp;endTime,
            int&nbsp;slotDuration)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotById-int-">getTimeSlotById</a></span>(int&nbsp;id)</code>
<div class="block">This will gives the timeslot based on the timeslot id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotList-int:A-">getTimeSlotList</a></span>(int[]&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotList-com.wavelabs.model.Provider-">getTimeSlotList</a></span>(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getTimeSlotsByProvider-int-">getTimeSlotsByProvider</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.sql.Time&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#getTimings-java.sql.Time-java.sql.Time-int-">getTimings</a></span>(java.sql.Time&nbsp;startTime,
          java.sql.Time&nbsp;endTime,
          int&nbsp;slotDuration)</code>
<div class="block">This method will creates the slot timings based on the persons per slot
 which is given by the provider and returns the list of timings</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/wavelabs/service/TimeSlotService.html#modifyBooking-java.lang.String-">modifyBooking</a></span>(java.lang.String&nbsp;ids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSlotService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSlotService</h4>
<pre>public&nbsp;TimeSlotService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTimeSlots-com.wavelabs.model.SlotInfo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSlots</h4>
<pre>public static&nbsp;void&nbsp;createTimeSlots(<a href="../../../com/wavelabs/model/SlotInfo.html" title="class in com.wavelabs.model">SlotInfo</a>&nbsp;slotinfo,
                                   java.util.List&lt;java.sql.Time&gt;&nbsp;timings)</pre>
<div class="block">This method will persist the timeslots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotinfo</code> - </dd>
<dd><code>timings</code> - </dd>
</dl>
</li>
</ul>
<a name="getNoOfSlots-java.sql.Time-java.sql.Time-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfSlots</h4>
<pre>public static&nbsp;int&nbsp;getNoOfSlots(java.sql.Time&nbsp;startTime,
                               java.sql.Time&nbsp;endTime,
                               int&nbsp;slotDuration)</pre>
</li>
</ul>
<a name="getTimings-java.sql.Time-java.sql.Time-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimings</h4>
<pre>public static&nbsp;java.util.List&lt;java.sql.Time&gt;&nbsp;getTimings(java.sql.Time&nbsp;startTime,
                                                       java.sql.Time&nbsp;endTime,
                                                       int&nbsp;slotDuration)</pre>
<div class="block">This method will creates the slot timings based on the persons per slot
 which is given by the provider and returns the list of timings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>endTime</code> - </dd>
<dd><code>slotDuration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeSlotById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSlotById</h4>
<pre>public static&nbsp;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&nbsp;getTimeSlotById(int&nbsp;id)</pre>
<div class="block">This will gives the timeslot based on the timeslot id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllAvailabletimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailabletimes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllAvailabletimes()</pre>
<div class="block">This method will gives the all the available timeslots in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllBookedtimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookedtimes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllBookedtimes()</pre>
<div class="block">This method will gives the all the booked timeslots in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllAvailableTimesPerSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAvailableTimesPerSlot</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllAvailableTimesPerSlot(int&nbsp;slotid)</pre>
<div class="block">This method will gives the all the available timeslots based on the
 slotid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllBookedTimesPerSlot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookedTimesPerSlot</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllBookedTimesPerSlot(int&nbsp;slotid)</pre>
<div class="block">This method will gives the all the booked timeslots based on the slotid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="bookTimeSlot-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookTimeSlot</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bookTimeSlot(int&nbsp;receiverid,
                                            java.lang.String&nbsp;ids)</pre>
<div class="block">This method will books the timeslot for the consultant with particular
 timeslot</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiverid</code> - </dd>
<dd><code>timeslotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllTimeSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimeSlots</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getAllTimeSlots()</pre>
<div class="block">This method will gets the all the timeslots in the table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="confirmBooking-com.wavelabs.model.Ids:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBooking</h4>
<pre>public static&nbsp;java.lang.String&nbsp;confirmBooking(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</pre>
<div class="block">This method will update the timeslot into booked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeslotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cancelBooking-com.wavelabs.model.Ids:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cancelBooking(<a href="../../../com/wavelabs/model/Ids.html" title="class in com.wavelabs.model">Ids</a>[]&nbsp;ids)</pre>
<div class="block">This method will make the timeslot as available</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeslotid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIds-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIds</h4>
<pre>public static&nbsp;int[]&nbsp;getIds(java.lang.String&nbsp;ids)</pre>
</li>
</ul>
<a name="createAvailability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAvailability</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createAvailability(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getTimeSlotList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSlotList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getTimeSlotList(int[]&nbsp;ids)</pre>
</li>
</ul>
<a name="getTimeSlotList-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSlotList</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getTimeSlotList(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="getTimeSlotsByProvider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSlotsByProvider</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getTimeSlotsByProvider(int&nbsp;id)</pre>
</li>
</ul>
<a name="getBookedSlotData-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookedSlotData</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getBookedSlotData(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="getBookingInfo-com.wavelabs.model.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingInfo</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/TimeSlots.html" title="class in com.wavelabs.model">TimeSlots</a>&gt;&nbsp;getBookingInfo(<a href="../../../com/wavelabs/model/Provider.html" title="class in com.wavelabs.model">Provider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="modifyBooking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBooking</h4>
<pre>public static&nbsp;java.lang.String&nbsp;modifyBooking(java.lang.String&nbsp;ids)</pre>
</li>
</ul>
<a name="declineBooking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineBooking</h4>
<pre>public static&nbsp;java.lang.String&nbsp;declineBooking(java.lang.String&nbsp;ids)</pre>
</li>
</ul>
<a name="getBookings-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBookings</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/wavelabs/model/Bookings.html" title="class in com.wavelabs.model">Bookings</a>&gt;&nbsp;getBookings(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSlotService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/wavelabs/service/SwaggerConfiguration.html" title="class in com.wavelabs.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/wavelabs/service/TimeSlotService.html" target="_top">Frames</a></li>
<li><a href="TimeSlotService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
